==================================================
              STORE BILLING SYSTEM
==================================================
Customer Name : Rahul
Invoice Number: INV20260409002713
Date & Time   : 09-04-2026 12:27:13 AM
--------------------------------------------------
Product        Price     Qty     Total
--------------------------------------------------
Shower Gel     150.00    3       450.00
Shampoo        100.00    2       200.00
Conditioner    80.00     2       160.00
--------------------------------------------------
Subtotal                           ₹810.00
5% Discount Applied                ₹40.50
Final Total                        ₹769.50
==================================================