==================================================
              STORE BILLING SYSTEM
==================================================
Customer Name : Ankita
Invoice Number: INV20260409003319
Date & Time   : 09-04-2026 12:33:19 AM
--------------------------------------------------
Product        Price     Qty     Total
--------------------------------------------------
Oreo           20.00     5       100.00
Dairy Milk     50.00     2       100.00
Coke           40.00     6       240.00
--------------------------------------------------
Subtotal                           ₹440.00
No Discount                        ₹0.00
Final Total                        ₹440.00
==================================================